<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.TokenPrice.Coingecko</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.TokenPrice.Coingecko</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Abstractions\Infrastructure.Abstractions.csproj" />
	  <ProjectReference Include="..\Infrastructure.DependencyInjection\Infrastructure.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
