<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>Train.Solver.Core</AssemblyName>
    <RootNamespace>Train.Solver.Core</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	  <ProjectReference Include="..\Core.DependencyInjection\Core.DependencyInjection.csproj" />
	</ItemGroup>
</Project>
