<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>Train.Solver.Core</AssemblyName>
    <RootNamespace>Train.Solver.Core</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Datadog.Logs.WithProxy" Version="0.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.30.1" />
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />

  </ItemGroup>
</Project>
