<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>Train.Solver.Infrastructure</AssemblyName>
    <RootNamespace>Train.Solver.Infrastructure</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Infrastructure.Abstractions.csproj" />
	  <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Util\Util.csproj" />
	</ItemGroup>
</Project>
