<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AdminAPI/AdminAPI.csproj" />
    <Project Path="src/API/API.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="src/Client/Client.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data.Abstractions/Data.Abstractions.csproj" />
    <Project Path="src/Data.Npgsql/Data.Npgsql.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure.Abstractions/Infrastructure.Abstractions.csproj" />
    <Project Path="src/Infrastructure.DependencyInjection/Infrastructure.DependencyInjection.csproj" />
    <Project Path="src/Infrastructure.Logging.OpenTelemetry/Infrastructure.Logging.OpenTelemetry.csproj" />
    <Project Path="src/Infrastructure.MarketMaker/Infrastructure.Rate.SameAsset.csproj" />
    <Project Path="src/Infrastructure.Rate.Binance/Infrastructure.Rate.Binance.csproj" />
    <Project Path="src/Infrastructure.TokenPrice.Coingecko/Infrastructure.TokenPrice.Coingecko.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Infrastrucutre.Secret.Treasury/Infrastrucutre.Secret.Treasury.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Common/Common.csproj" />
    <Project Path="src/SmartNodeInvoker/SmartNodeInvoker.csproj" Id="fa65e82e-9472-49f9-90bf-de90d8efe45b" />
  </Folder>
  <Folder Name="/src/Workflow/">
    <Project Path="src/Workflow.Abstractions/Workflow.Abstractions.csproj" />
    <Project Path="src/Workflow.Common/Workflow.Common.csproj" />
    <Project Path="src/Workflow.EVM/Workflow.EVM.csproj" />
    <Project Path="src/Workflow.Solana/Workflow.Solana.csproj" />
    <Project Path="src/Workflow.Swap/Workflow.Swap.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Common.Tests/Common.Tests.csproj" Id="215ed5de-73fb-4323-91be-ded23b7ec97f" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DataSeeder/DataSeeder.csproj" />
    <Project Path="tools/ProtoGenerator/ProtoGenerator.csproj" />
  </Folder>
  <Folder Name="/_build/">
    <File Path="../.github/actions/docker/action.yml" />
    <File Path="../.github/workflows/admin-api.yml" />
    <File Path="../.github/workflows/api-client.yml" />
    <File Path="../.github/workflows/api.yml" />
    <File Path="../.github/workflows/evm.yml" />
    <File Path="../.github/workflows/fuel.yml" />
    <File Path="../.github/workflows/solana.yml" />
    <File Path="../.github/workflows/starknet.yml" />
    <File Path="../.github/workflows/swap.yml" />
    <File Path="../.github/workflows/treasury.yml" />
    <File Path="../deploy/docker/.env" />
    <File Path="../deploy/docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/_config/">
    <File Path="../.gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
  </Folder>
</Solution>
