# solver

./: .dockerignore  .gitignore  README.md
csharp/src/API/: API.csproj  Dockerfile  MapperProfile.cs  Program.cs  appsettings.json
csharp/src/API/Endpoints/: SolverEndpoints.cs  SolverV1Endpoints.cs
csharp/src/API/Extensions/: FluentResultExtensions.cs  HttpContextExtensions.cs
csharp/src/API/MIddlewares/: ErrorHandlerMiddleware.cs
csharp/src/API/Models/: ApiResponse.cs  ContractDto.cs  GetQuoteQueryParams.cs  GetRouteLimitsQueryParams.cs  LimitModel.cs  ManagedAccountDto.cs  NetworkDto.cs  NetworkModel.cs  NetworkWithTokensDto.cs  NodeDto.cs  QuoteDto.cs  QuoteModel.cs  SwapModel.cs  TokenDto.cs  TokenModel.cs  TransactionDto.cs  TransactionModel.cs
csharp/src/API/Properties/: launchSettings.json
csharp/src/API/Swagger/: SnakeCaseSchemaFilter.cs  TypeExtensions.cs
csharp/src/API/Validators/: SnakeCasePropertyResolver.cs  ValidationFilter.cs
csharp/src/AdminAPI/: AdminAPI.csproj  Dockerfile  Program.cs  appsettings.json
csharp/src/AdminAPI/AdminAPI/: AdminAPI.csproj  Program.cs
csharp/src/AdminAPI/Endpoints/: AdminV1Endpoints.cs  FeeEndpoints.cs  NetworkEndpoints.cs  NetworkTypeEndpoints.cs  RateProviderEndpoints.cs  RebalanceEndpoints.cs  RouteEndpoints.cs  SignerAgentEndpoints.cs  SwapEndpoints.cs  SwapMetricEndpoints.cs  TokenPriceEndpoints.cs  TrustedWalletEndpoints.cs  WalletEndpoints.cs
csharp/src/AdminAPI/Models/: CreateNetworkRequest.cs  CreateNodeRequest.cs  CreateRouteRequest.cs  CreateServiceFeeRequest.cs  CreateSignerAgentRequest.cs  CreateTokenPriceRequest.cs  CreateTokenRequest.cs  CreateTrustedWalletRequest.cs  CreateWalletRequest.cs  RebalanceEntry.cs  RebalanceRequest.cs  RebalanceSummary.cs  RefundRequest.cs  TimeSeriesMetric.cs  TotalSwapMetrics.cs  UpdateNetworkRequest.cs  UpdateRouteRequest.cs  UpdateServiceFeeRequest.cs  UpdateTrustedWalletRequest.cs  UpdateWalletRequest.cs
csharp/src/AdminAPI/Properties/: launchSettings.json
csharp/src/Blockchain.Abstractions/: Blockchain.Abstractions.csproj
csharp/src/Blockchain.Abstractions/Activities/: BlockchainActivitiesBase.cs  IBlockchainActivities.cs  INetworkActivities.cs  IRouteActivities.cs  ISwapActivities.cs  IUtilityActivities.cs  IWorkflowActivities.cs
csharp/src/Blockchain.Abstractions/Extensions/: ExceptionExtension.cs
csharp/src/Blockchain.Abstractions/Models/: AddLockSigRequest.cs  AddLockSigTransactionPrepareRequest.cs  AllowanceRequest.cs  ApprovePrepareRequest.cs  BalanceRequest.cs  BalanceResponse.cs  BaseRequest.cs  BlockNumberResponse.cs  BlockRangeModel.cs  EstimateFeeRequest.cs  EventRequest.cs  Fee.cs  FeeModelBase.cs  GetBatchTransactionRequest.cs  GetTransactionRequest.cs  HTLCBlockEventResponse.cs  HTLCCommitEventMessage.cs  HTLCCommitTransactionPrepareRequest.cs  HTLCLockEventMessage.cs  (+12 more)
csharp/src/Blockchain.Common/: Blockchain.Common.csproj  Constants.cs  TemporalJobScheduleAttribute.cs
csharp/src/Blockchain.EVM/: Blockchain.EVM.csproj  Dockerfile  Program.cs
csharp/src/Blockchain.Helpers/: Blockchain.Helpers.csproj
csharp/src/Blockchain.Solana/: Blockchain.Solana.csproj  Dockerfile  Program.cs  appsettings.json
csharp/src/Blockchain.Starknet/: Blockchain.Starknet.csproj  Dockerfile  Program.cs
csharp/src/Blockchain.Swap/: Blockchain.Swap.csproj  Dockerfile  Program.cs
csharp/src/BlockchainAbstractions/: Blockchain.Abstractions.csproj
csharp/src/Client/: Client.csproj  client.nswag
csharp/src/Common/: Common.csproj
csharp/src/Core/: Constants.cs  Core.csproj  Infrastructure.csproj
csharp/src/Core.Abstractions/: Core.Abstractions.csproj  IBlockchainActivities.cs  IPrivateKeyProvider.cs  IRouteService.cs  ITokenPriceService.cs  Infrastructure.Abstractions.csproj
csharp/src/Core.DependencyInjection/: Core.DependencyInjection.csproj  Infrastructure.DependencyInjection.csproj  TrainSolverBuilder.cs  TrainSolverOptions.cs
csharp/src/Core.Workflows/: Blockchain.Common.csproj  Constants.cs  Core.Workflows.csproj
csharp/src/Data.Migrations/: Data.Migrations.csproj  SolverDbContextDesignFactory.cs  dbsettings.json
csharp/src/Data.Npgsql/: Data.Npgsql.csproj  EFFeeRepository.cs  EFNetworkRepository.cs  EFOptions.cs  EFRouteRepository.cs  EFSignerAgentRepository.cs  EFSwapMetricRepository.cs  EFSwapRepository.cs  EFTokenPriceRepository.cs  EFTrustedWalletRepository.cs  EFWalletRepository.cs  SolverDbContext.cs  SolverDbContextDesignFactory.cs  dbsettings.json
csharp/src/Infrastructure.Abstractions/: INetworkService.cs  IPrivateKeyProvider.cs  IQuoteService.cs  IRateProvider.cs  IRateService.cs  IRouteService.cs  ITokenPriceService.cs  IWalletService.cs  Infrastructure.Abstractions.csproj
csharp/src/Infrastructure.DependencyInjection/: Infrastructure.DependencyInjection.csproj  KeyedServiceResolver.cs  TrainSolverBuilderExtensions.cs  TrainSolverOptions.cs
csharp/src/Infrastructure.Logging.OpenTelemetry/: Infrastructure.Logging.OpenTelemetry.csproj  OpenTelemetryOptions.cs  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.MarketMaker/: Constants.cs  Infrastructure.MarketMaker.csproj  Infrastructure.Rate.SameAsset.csproj  RateService.cs  RouteService.cs  SameAssetRateService.cs  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.Rate.Binance/: BinanceRateService.cs  Constants.cs  Infrastructure.Rate.Binance.csproj  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.Secret.AzureKeyVault/: Infrastructure.Secret.AzureKeyVault.csproj  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.Secret.HashcorpKeyVault/: HashcorpKeyVaultOptions.cs  HashicorpKeyVaultPrivateKeyProvider.cs  Infrastructure.Secret.HashcorpKeyVault.csproj  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.Secret.HashicorpKeyVault/: HashicorpKeyVaultOptions.cs  HashicorpKeyVaultPrivateKeyProvider.cs  Infrastructure.Secret.HashicorpKeyVault.csproj  TrainSolverBuilderExtensions.cs
csharp/src/Infrastructure.TokenPrice.Coingecko/: CoingeckoTokenPriceService.cs  Infrastructure.TokenPrice.Coingecko.csproj  TokenMarketPriceResponse.cs
(+1633 files in other folders)
