<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.Secret.AzureKeyVault</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.Secret.AzureKeyVault</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Abstractions\Infrastructure.Abstractions.csproj" />
	  <ProjectReference Include="..\Infrastructure.DependencyInjection\Infrastructure.DependencyInjection.csproj" />
	</ItemGroup>
</Project>
