<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Train.Solver.Blockchain.Helpers</AssemblyName>
		<RootNamespace>Train.Solver.Blockchain.Helpers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
	</ItemGroup>
</Project>
