<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.Secret.HashicorpKeyVault</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.Secret.HashicorpKeyVault</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="VaultSharp" Version="1.17.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Abstractions\Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\Infrastructure.DependencyInjection\Infrastructure.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
