<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.Abstractions</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.Abstractions</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
