<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.Abstractions</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
	</ItemGroup>
</Project>
