<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<AssemblyName>Train.Solver.Blockchain.EVM</AssemblyName>
		<RootNamespace>Train.Solver.Blockchain.EVM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Signer" Version="4.29.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.29.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Blockchain.Common\Blockchain.Common.csproj" />
    <ProjectReference Include="..\Data.Npgsql\Data.Npgsql.csproj" />
	<ProjectReference Include="..\Infrastructure.Logging.OpenTelemetry\Infrastructure.Logging.OpenTelemetry.csproj" />
	<ProjectReference Include="..\Infrastructure.Secret.HashicorpKeyVault\Infrastructure.Secret.HashicorpKeyVault.csproj" />
  </ItemGroup>
	
</Project>
