<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Blockchain.Common</AssemblyName>
		<RootNamespace>Train.Solver.Blockchain.Common</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.Abstractions\Blockchain.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
