<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Core.Abstractions</AssemblyName>
		<RootNamespace>Train.Solver.Core.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />
	</ItemGroup>
</Project>
