<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Train.Solver.Blockchain.Common</AssemblyName>
		<RootNamespace>Train.Solver.Blockchain.Common</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainAbstractions\Blockchain.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Infrastructure.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
