<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Train.Solver.Infrastructure.Rate.Binance</AssemblyName>
		<RootNamespace>Train.Solver.Infrastructure.Rate.Binance</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="10.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
